<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ListItem"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp">

    <ImageView
        android:id="@+id/dollarSign"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_dollar_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="80dp"
        android:layout_height="29dp"
        android:layout_marginStart="10dp"
        android:text="Naslov"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/itemAmount"
        app:layout_constraintStart_toEndOf="@id/dollarSign"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="100"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dollarSign"
        app:layout_constraintTop_toBottomOf="@id/itemTitle" />

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toTopOf="@id/editBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/editBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_round_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>